<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.arqsoft</groupId>
		<artifactId>arqsoft-template-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>arqsoft-template-app-ear</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<version>1.3</version>
					<initializeInOrder>true</initializeInOrder>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>pe.com.arqsoft</groupId>
							<artifactId>arqsoft-template-app-war</artifactId>
							<context-root>/appCore</context-root>
						</webModule>
					</modules>
				</configuration>
				<executions>
					<execution>
						<id>default-ear</id>
						<phase>package</phase>
						<goals>
							<goal>ear</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>pe.com.arqsoft</groupId>
			<artifactId>arqsoft-template-app-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>