# web-service

arqsoft-template-app/: README.md  pom.xml
arqsoft-template-app/arqsoft-template-app-ear/: .project  pom.xml
arqsoft-template-app/arqsoft-template-app-war/: pom.xml
arqsoft-template-app/arqsoft-template-app-war/src/main/java/pe/com/aqsoft/config/: ApplicationConfig.java  ApplicationInitializer.java  DataSourceConfig.java  WebAppMvcConfig.java
arqsoft-template-app/arqsoft-template-app-war/src/main/java/pe/com/aqsoft/controller/: EmpleadoController.java  UsuarioComtroller.java
arqsoft-template-app/arqsoft-template-app-war/src/main/java/pe/com/aqsoft/dao/: ProductoMapper.java  UsuarioMapper.java
arqsoft-template-app/arqsoft-template-app-war/src/main/java/pe/com/aqsoft/maper/: ProductoMapper.xml
arqsoft-template-app/arqsoft-template-app-war/src/main/java/pe/com/aqsoft/model/: CategoriaModel.java  Empleado.java  ProductoModel.java  UsuarioModel.java
arqsoft-template-app/arqsoft-template-app-war/src/main/java/pe/com/aqsoft/servise/: ProductoService.java  UsuarioService.java
arqsoft-template-app/arqsoft-template-app-war/src/main/java/pe/com/aqsoft/task/: ScheduledTasks.java
arqsoft-template-app/arqsoft-template-app-war/src/main/java/pe/com/arqsoft/controller/: UsuarioComtroller.java
arqsoft-template-app/arqsoft-template-app-war/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
arqsoft-template-app/arqsoft-template-app-war/src/main/webapp/: index.xhtml
arqsoft-template-app/arqsoft-template-app-war/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
